# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sample
quarkus.datasource.password=sample
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sample_db
quarkus.hibernate-orm.dialect=io.danubius.qhj.persistence.ExtendedPostgresDialect
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
